.courses-container {
    // background: #f5f5f5;
     margin: 50px auto;

    .title {
        font-size: 48px;
        color: crimson;
        font-family: "Rubik", sans-serif;
        font-weight: bold;
        text-align: center;
        width: 100%;
        margin: 20px 0px;
    }

    .courses {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 250px;
        word-wrap: break-word;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        flex: 1 0 0%;
        margin-right: 15px;
        margin-bottom: 20px;
        margin-left: 15px;
        padding: 20px;
    }

    .science {
        background-image: linear-gradient(to bottom, rgba(253, 249, 249, 0.849) 0%,rgba(253, 249, 249, 0.849) 100%),
        url("/assets/science.jpg");
    }

    .commerce {
        background-image: linear-gradient(to bottom, rgba(253, 249, 249, 0.849) 0%,rgba(253, 249, 249, 0.849) 100%),
        url("/assets/commerce.jpg");
        background-position: center;
    }

    .stateboard {
        background-image: linear-gradient(to bottom, rgba(253, 249, 249, 0.849) 0%,rgba(253, 249, 249, 0.849) 100%),
        url("/assets/sslc.jpg");
        background-position: center;
    }

    .icse {
        background-image: linear-gradient(to bottom, rgba(253, 249, 249, 0.849) 0%,rgba(253, 249, 249, 0.849) 100%),
        url("/assets/icse.jpg");
        background-position: center;
    }


    .card-body {
        flex: 1 1 auto;
        padding: 0px;
    }

    .card-title {
        font-size: 24px;
        margin-bottom: 0.75rem;
        text-align: center;
    }

    .card:hover {
        box-shadow: 2px 1px 10px #888888;
    }
    .card-text {
        text-align: center;
    }
    .card-text:last-child {
        margin-bottom: 0;
    }

    .card-link {
        &:hover {
            text-decoration: none;
        }
    }

    .card-deck {
        display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
        .card {
            margin-bottom: 0;
        }
    }
    .mt-2 {
        margin: auto;
        margin-bottom: 10px;
    }
}
